aioredis==2.0.1
aiosqlite==0.20.0
amqp==5.1.1
annotated-types==0.7.0
anyio==3.7.1
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
async-lru==2.0.4
async-newtel==0.0.1
async-timeout==5.0.1
asyncpg==0.30.0
attrs==23.1.0
babel==2.16.0
beautifulsoup4==4.10.0
billiard==4.1.0
bleach==6.2.0
blinker==1.4
bs4==0.0.1
celery==5.3.4
Cerberus==1.3.5
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cobble==0.1.3
comm==0.2.2
contextlib2==21.6.0
contourpy==1.0.7
cryptography==41.0.3
cycler==0.11.0
debugpy==1.8.8
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.1
django-cors-headers==4.2.0
django-environ==0.11.2
django-filter==23.3
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djoser==2.2.0
docopt==0.6.2
docutils==0.20.1
drf-nested-routers==0.93.4
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==2.1.0
fastapi==0.115.6
fastjsonschema==2.20.0
filelock==3.12.2
fonttools==4.39.4
fqdn==1.5.1
geographiclib==2.0
geopy==2.4.1
greenlet==3.1.1
greensms==2.0.1
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
idna==3.3
importlib-metadata==7.0.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.29.0
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jedi==0.19.2
Jinja2==3.1.1
joblib==1.2.0
json5==0.9.28
jsonfield==3.1.0
jsonpointer==3.0.0
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keyring==24.3.0
kiwisolver==1.4.4
kombu==5.3.2
loguru==0.7.2
lxml==4.9.2
mammoth==1.6.0
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.1.0
mypy==1.5.1
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
nh3==0.2.15
nltk==3.8.1
notebook==7.2.2
notebook_shim==0.2.4
numpy==1.22.3
oauthlib==3.2.2
openpyxl==3.0.9
overrides==7.7.0
packaging==24.2
pandas==2.0.2
pandocfilters==1.5.1
parso==0.8.4
pbr==5.11.1
pexpect==4.9.0
Pillow==9.5.0
pkginfo==1.9.6
platformdirs==3.5.3
pluggy==1.5.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
psutil==6.1.0
psycopg2==2.9.9
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.5.1
pycparser==2.21
pydantic==2.10.3
pydantic-settings==2.6.1
pydantic_core==2.27.1
pygelf==0.4.2
Pygments==2.17.2
pyhumps==3.8.0
PyJWT==2.8.0
pyparsing==3.0.9
PySimpleGUI==5.0.2
PySnooper==1.2.0
pytest==8.3.4
pytest-asyncio==0.24.0
pytest-mock==3.14.0
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==1.0.1
python-json-logger==2.0.7
python-pptx==0.6.23
python3-openid==3.2.0
pytz==2022.6
PyYAML==6.0.1
pyzmq==24.0.1
readme-renderer==42.0
referencing==0.30.2
regex==2023.6.3
requests==2.32.3
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.10.2
rsa==4.9
ruff==0.0.290
schema==0.7.5
scikit-learn==1.2.2
scipy==1.10.1
Send2Trash==1.8.3
six==1.16.0
sklearn==0.0.post5
sniffio==1.3.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
soupsieve==2.3.1
SQLAlchemy==2.0.36
sqlparse==0.4.3
stack-data==0.6.3
starlette==0.41.3
stevedore==5.1.0
tabulate==0.8.10
terminado==0.18.1
threadpoolctl==3.1.0
tinycss2==1.4.0
tomli==2.0.1
tornado==6.4.1
tqdm==4.65.0
traitlets==5.14.3
twine==4.0.2
typer==0.6.1
types-python-dateutil==2.9.0.20241003
types-requests==2.31.0.10
typing_extensions==4.12.2
tzdata==2023.3
ua-parser==0.18.0
uri-template==1.3.0
urllib3==1.26.18
uvicorn==0.32.1
vine==5.0.0
virtualenv==20.23.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.8
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.1.0
widgetsnbextension==4.0.13
XlsxWriter==3.2.0
zipp==3.17.0
